<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <StartupObject>FileEncryption.GUI.Program</StartupObject>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>MyS3.GUI</Authors>
    <Company>MyS3.GUI</Company>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileEncryption\FileEncryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionAndHashingLibrary">
      <HintPath>..\..\EncryptionAndHashingLibrary\EncryptionAndHashingLibrary\bin\Release\netcoreapp3.1\EncryptionAndHashingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
